{
  "profiles": {
    "Asoode.Servers.Background": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {

        "APP_BUILD": "1.0.0",
        "APP_ENVIRONMENT": "Development",

        "APP_DB_SERVER": "localhost",
        "APP_DB_NAME": "asoode-development",
        "APP_DB_USER": "WFY8tS83N0v9o0m",
        "APP_DB_PASS": "JloAC5jkHVc1zwPEhkXuKJHRuiFDCeyCs",

        "APP_STORAGE_SERVER": "localhost",
        "APP_STORAGE_USER": "14rTOJ6exMZD4l5j",
        "APP_STORAGE_PASS": "1XhjGdgC6HUJB2RFmWsNXPfDchebeRTF",
        "APP_STORAGE_BUCKET": "asoode",

        "APP_QUEUE_SERVER": "localhost",
        "APP_QUEUE_USER": "admin",
        "APP_QUEUE_PASS": "aPfB0dc4nxhT2S0kxIGlBHNY4DpS0M2l0CBcKRn96ub4GFiJvc",
        "APP_QUEUE_PREFIX": "asoode",

        "APP_SMTP_SERVER": "",
        "APP_SMTP_PORT": "",
        "APP_SMTP_USER": "",
        "APP_SMTP_PASS": "",
        "APP_SMTP_SSL": ""
      }
    }
  }
}
