{
  "profiles": {
    "Asoode.Workers.Background": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "APP_ENV": "Development",
        "APP_IP": "localhost",
        "APP_PORT": "5530",
        "APP_DOMAIN": "http://localhost:4200",
        "APP_API_DOMAIN": "http://localhost:5530/api/v3/asoode",
        "APP_BUILD": "3.0.0",
        "APP_AUTH_ISSUER": "ASOODE",
        "APP_AUTH_SECRET": "yOJrnXwP5shGBP9nBADMeCqyFQp8k8NOSK9CGyBrl82il6325c",
        "APP_AUTH_SALT": "9NrBUla4ZnIOlGZamzzRm6tqDgghNSnAq006Zi6bI84Bx2loXU",
        "APP_DB_SERVER": "localhost",
        "APP_DB_PORT": "5432",
        "APP_DB_NAME": "asoode_v3",
        "APP_DB_USER": "oVglOEvDs1DO6chzz",
        "APP_DB_PASS": "bz4EAsdqYiUc19xJqRnStA83CLmj0j1OrgxDDVc1ApUKtqmLmL",
        "APP_CACHE_SERVER": "localhost",
        "APP_CACHE_PORT": "6379",
        "APP_CACHE_PASS": "INN735W4QJfF651rri1rL8bVXRzInpv48Cix5XR7kwsS0KFt0K",
        "APP_MONGO_SERVER": "localhost",
        "APP_MONGO_DB": "asoode_v3",
        "APP_MONGO_PORT": "27017",
        "APP_MONGO_USER": "oVglOEvDs1DO6chzz",
        "APP_MONGO_PASS": "pv4OCqZVfo8m54dlu7WANP7bU36J22CTjfuKYTbAJz68n11p0L",
        "APP_STORAGE_DOMAIN": "https://object.asoode.work",
        "APP_STORAGE_PORT": "9000",
        "APP_STORAGE_SERVER": "localhost",
        "APP_STORAGE_USER": "",
        "APP_STORAGE_PASS": "",
        "APP_STORAGE_BUCKET": "asoode",
        "APP_QUEUE_PORT": "15672",
        "APP_QUEUE_SERVER": "localhost",
        "APP_QUEUE_USER": "admin",
        "APP_QUEUE_PASS": "9vxTUANFy7b4NnZay4SiGZuagwMmlEtSwL1UFoYi8BXTLzur6q",
        "APP_QUEUE_PREFIX": "asoode",
        "APP_EMAIL_SERVER": "smtp.gmail.com",
        "APP_EMAIL_SENDER": "asoode.work@gmail.com",
        "APP_EMAIL_USER": "asoode.work@gmail.com",
        "APP_EMAIL_PASS": "rwhaoeetblnkvtgf",
        "APP_EMAIL_PORT": "587",
        "APP_EMAIL_SSL": "true",
        "SMS_API_ENDPOINT": "https://api.smsapi.com/sms.do",
        "SMS_API_AUTH": "",
        "SMS_API_FROM": "",
        "APP_GOOGLE_ANALYTICS": "G-YJBBVCVT8T",
        "APP_GOOGLE_CLIENT_ID": "435500551726-vl09bic5o36b78208fniscg3g87md60m.apps.googleusercontent.com",
        "APP_GOOGLE_CLIENT_SECRET": "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"
      }
    }
  }
}
